{
  "appId": "com.armoniaesttica.app",
  "appName": "Dr. Luevano",
  "bundledWebRuntime": false,
  "webDir": "src",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2
    }
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  }
}