{
  "name": "com.renew.app",
  "version": "1.0.0",
  "description": "DEVELOP VERSION OF SANFRANCISCOCCC APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Upgrade DI",
  "license": "ISC"
}