{
  "name": "capacitor-app",
  "version": "1.0.85",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.1.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "capacitor": "github:ionic-team/capacitor#main",
    "pushwoosh-cordova-plugin": "^8.3.33"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "vite": "^5.4.11"
  },
  "author": "",
  "license": "ISC"
}
